PORT=3000
MONGODB_URI=mongodb+srv://gourav:msadwbm5k9@cluster0.gj2jhry.mongodb.net/quizmo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AIzaSyC8BT7avkt0tms08ULLNy7wMjDeipB
GOOGLE_API_KEY=AIzaSyC8BT7avkt0tms08ULLNy7wMjDeipB-2NU